graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    user(
      id: ID @eq
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
}

type Mutation {
    userCreate(input: UserCreateInput! @spread): User!
}

input UserCreateInput {
    avatar: String
    type: UserType
    name: String
    email: String
    phone: String
    password: String
    status: UserStatus
    role: String
    address: String
    city: String
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    userProfile: UserProfile
    created_at: DateTime!
    updated_at: DateTime!
}

type UserProfile {
    id: ID!
    user: User! @belongsTo
    avatar: String
    phone: String 
    address: String
    city: String
}
